spring.application.name=circle_connectBackend
spring.datasource.url=jdbc:mysql://localhost:3306/circle_connect_db_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true












app.jwt.secret = A93F2C4D77B1A09FF0D8B34AC1E22A7D547C9A330FCD8829D5E00AC8134F7A5B

app.jwt.expiration = 86400000