spring.application.name=circle_connectBackend
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true












app.jwt.secret = A93F2C4D77B1A09FF0D8B34AC1E22A7D547C9A330FCD8829D5E00AC8134F7A5B

app.jwt.expiration = 86400000